Calculator/DesktopApp/MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="528" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource Titles}" Text="Երկտեղանի Գործողություններ" HorizontalAlignment="Center" Margin="5"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="twoPosFrstNum" Grid.Column="0" Width="90" Height="20" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
                    <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">Ներմուծեք առաջին թիվը</Label>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="twoPosScndNum" Grid.Column="0" Width="90" Height="20" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
                    <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">Ներմուծեք երկրորդ թիվը</Label>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="TwoPosOperations" Grid.Column="0" Width="90" Height="30" Padding="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
                    <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">Ընտրեք գործողությունը</Label>
                </Grid>
                <TextBlock Grid.Row="4" Name="TwoPosIntro" Text="" HorizontalAlignment="Left" Margin="15"/>
                <Button Name="TwoPosCalculate" Grid.Row="5" Content="Հաշվել" Height="20" Width="90" Margin="145,15,15,0" Click="TwoPosCalculate_Click"/>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold">Արդյունք ։ </Label>
                    <TextBlock Name="TwoPosResult" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text=""/>

                </Grid>
            </Grid>
        </Border>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource Titles}" Text="Միտեղանի Գործողություններ" HorizontalAlignment="Center" Margin="5"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="onePosNum" Grid.Column="0" Width="90" Height="20" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
                    <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">Ներմուծեք թիվը</Label>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="OnePosOperations" Grid.Column="0" Width="90" Height="30" Padding="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
                    <Label Grid.Column="1" VerticalAlignment="Center">Ընտրեք գործողությունը</Label>
                </Grid>
                <TextBlock Grid.Row="3" Name="OnePosIntro" Text="" HorizontalAlignment="Left" Margin="15"/>
                <Button Name="OnePosCalculate" Grid.Row="4" Content="Հաշվել" Height="20" Width="90" Margin="145,15,15,0" Click="OnePosCalculate_Click"/>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold">Արդյունք ։</Label>
                    <TextBlock Grid.Column="1" Name="OnePosResult" VerticalAlignment="Center" Text=""/>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>



